<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/history_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop = "30dp"
        android:textSize="20sp"
        android:text="Temp"
        tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/history_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Date:"/>

    <TextView
        android:id="@+id/history_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Steps taken: "/>


    <TextView
        android:id="@+id/history_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Distance traveled:"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/history_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Time:"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#808080"
        android:layout_marginBottom= "10dp"/>
<!--    <TextView-->
<!--        android:id="@+id/history_completed"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:text="History Date"/>-->



</LinearLayout>